[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]
linux.debug.x86_64 = "bin/libgodot_vim.so"
linux.release.x86_64 = "bin/libgodot_vim.so"
windows.debug.x86_64 = "bin/godot_vim.dll"
windows.release.x86_64 = "bin/godot_vim.dll"
macos.debug = "bin/libgodot_vim.dylib"
macos.release = "bin/libgodot_vim.dylib"
linux.debug.arm64 = "bin/libgodot_vim.so"
linux.release.arm64 = "bin/libgodot_vim.so"
macos.debug.arm64 = "bin/libgodot_vim.dylib"
macos.release.arm64 = "bin/libgodot_vim.dylib"
